<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Info AddIn</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <!-- <link
      rel="stylesheet"
      href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"
    /> -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="">
    <main id="app-body" class="flex flex-col pt-5" style="display: none">
      <div class="flex flex-col gap-4">
        <span class="flex items-center gap-1">
          <p class="font-medium mr-4">Owner:</p>
          <p class="text-sm" id="ownerName">M. Raj</p>
          +
          <p class="text-sm" id="ownerEmail">akmalraj07@gmail.com</p>
        </span>
        <span class="flex items-center gap-1">
          <p class="font-medium mr-4">Sender:</p>
          <p class="text-sm" id="senderName">M. Raj</p>
          +
          <p class="text-sm" id="senderEmail">akmalraj07@gmail.com</p>
        </span>
        <span>
          <p class="font-medium">Content:</p>
          <textarea id="content" class="h-[200px] border rounded-lg w-full mt-4 focus:outline-none p-2"></textarea>
        </span>
      </div>
    </main>
  </body>
</html>
